#
# This uwsi configuration file specifies the operational
# parameters required to run the bts_tools web interface
# and is referenced by the nginx web server.
#
[uwsgi]
uid = 1000  <--- REPLACE with UserID for bts_tools account
gid = 1000  <--- REPLACE with GroupID for bts_tools account
socket = REPLACE WITH FULL PATH TO SOCKET FILE -- REQUIRED
chmod-socket = 666
virtualenv = REPLACE WITH FULL PATH TO bts_tools INSTALLATION
enable-threads = true
lazy-apps = true
workers = 1
module = bts_tools.wsgi  <--- Provided in bts-tools package
callable: application
